<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:theme="@android:style/Theme.Holo">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/URLTextView" android:layout_centerHorizontal="true" android:text="test"
            android:isScrollContainer="true" android:textIsSelectable="true" android:enabled="true"
            android:focusable="true" android:focusableInTouchMode="true" android:editable="false"/>
</RelativeLayout>